<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Console_Game</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Console_Game.Program</StartupObject>
    <PackageIcon>cmd.png</PackageIcon>
    <ApplicationIcon>assets\cmd.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\cmd.ico" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="assets\cmd.ico" />
    <ApplicationDefinition Include="assets\title\title.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Include="assets\cmd.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\title\title.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Значок1.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
