# Console-Game

./: Console Game.sln  LICENSE
Console Game/: Console Game.csproj  Defaults.cs  Game.cs  Helper.cs  Inventory.cs  Items.cs  Levels.cs  Menu.cs  Program.cs  Settings.cs
Console Game/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Console Game/assets/title/: title.txt
